# TheMovieDBRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/jetpack/repository/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/jetpack/repository/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/dicoding/jetpack/repository/data/api/: Api.kt  Client.kt
app/src/main/java/com/dicoding/jetpack/repository/data/source/local/entity/: MoviesEntity.kt  TvshowEntity.kt
app/src/main/java/com/dicoding/jetpack/repository/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/jetpack/repository/data/source/remote/reponse/: ContentResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/jetpack/repository/di/: Injection.kt
app/src/main/java/com/dicoding/jetpack/repository/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/jetpack/repository/ui/adapter/: SectionPagerAdapter.kt
app/src/main/java/com/dicoding/jetpack/repository/ui/movies/: DetailMovieActivity.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/dicoding/jetpack/repository/ui/tvshow/: DetailTvShowActivity.kt  TvAdapter.kt  TvFragment.kt
app/src/main/java/com/dicoding/jetpack/repository/utils/: DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/dicoding/jetpack/repository/viewmodel/: MoviesViewModel.kt  TvViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/jetpack/repository/viewmodel/detail/: DetailMovieViewModel.kt  DetailTvShowViewModel.kt
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movies.xml  fragment_tvshow.xml  items_movies.xml  items_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/jetpack/repository/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/dicoding/jetpack/repository/utils/: LiveDataTestUtil.kt
app/src/test/java/com/dicoding/jetpack/repository/viewmodel/: MoviesViewModelTest.kt  TvViewModelTest.kt
app/src/test/java/com/dicoding/jetpack/repository/viewmodel/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
